@font-face {
  font-family: "Evafiya";
  src: url(./fonts/Evafiya-Font/Evafiya.ttf);
  font-family: "Blacksword";
  src: url(/fonts/blacksword/Blacksword.otf);
}

a {
  text-decoration: none;
  color: aliceblue;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  background: linear-gradient(
    49deg,
    rgba(15, 15, 15, 1) 0%,
    rgba(26, 26, 28, 1) 35%,
    rgba(80, 82, 83, 1) 100%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw;
  max-width: 100%;
  min-width: 370px;
  scroll-behavior: smooth;
  scroll-padding-top: 110px;
  z-index: 0;
}

/*------------------HEADER----------------------*/
.page-header {
  display: flex;
  background-color: #000206;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(
    to right,
    rgb(215, 216, 143),
    rgb(228, 206, 170)
  );
  border-image-slice: 1;
  z-index: 5;
}

.page-header h1 {
  font-family: "Blacksword";
  font-size: 3rem;
  text-align: center;
  background: linear-gradient(to right, rgb(215, 216, 143), rgb(228, 206, 170));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0.3rem;
  line-height: 1.3;
}

/*------NAVBAR------*/

.menu-list {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  width: 50vw;
  right: -50vw;
  top: 109px;
  padding-top: 3rem;
  background-color: rgba(21, 20, 20, 0.7);
  -webkit-backdrop-filter: blur(5px) contrast(60%);
  backdrop-filter: blur(5px);
  visibility: hidden;
  transition: right 0.5s, visibility 0.5s;
  z-index: 5;
}

.menu-list-item {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-family: "Evafiya";
  font-size: 3rem;
  padding: 0.5rem;
  background: linear-gradient(to right, rgb(215, 216, 143), rgb(228, 206, 170));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid transparent;
  z-index: 5;
}
.menu-list-item:hover {
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(
    to right,
    rgb(215, 216, 143),
    rgb(228, 206, 170)
  );
  border-image-slice: 1;
  letter-spacing: 1px;
  transition: ease-in-out 0.2s;
  width: 60%;
}

.nav-checkbox {
  display: flex;
  position: absolute;
  right: 25px;
  width: 40px;
  height: 40px;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.nav-checkbox:checked ~ .menu-list {
  visibility: visible;
  right: 0px;
}

/*-------LOGO-------*/

#header-logo {
  width: 11rem;
  padding: 0.5rem;
}

/*--HAMBURGER MENU--*/

.hamburger-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-right: 3rem;
  width: 32px;
  height: 32px;
  z-index: 3;
}

.hamburger-button-line {
  display: block;
  width: 32px;
  height: 3px;
  background: linear-gradient(to right, rgb(215, 216, 143), rgb(228, 206, 170));
}

.hamburger-button .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-button .line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-button .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.nav-checkbox:checked ~ .hamburger-button .line1 {
  transform: rotate(45deg);
}

.nav-checkbox:checked ~ .hamburger-button .line2 {
  transform: scaleY(0);
}

.nav-checkbox:checked ~ .hamburger-button .line3 {
  transform: rotate(-45deg);
}

/*------------------MAIN---------------------*/

/*--HERO SECTION--*/

.hero-section {
  height: 550px;
  padding-top: 110px;
  background-image: url(/img/Phleto_beautiful_landing_page_for_a_hairdresser_salon_website_m_08d41756-f322-40ce-9292-a01179ce326d.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -15rem;
  background-position-y: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-section h2 {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  width: 170px;
  padding: 2rem;
  line-height: 1.5;
  margin-top: 5rem;
  background: linear-gradient(to right, rgb(215, 216, 143), rgb(228, 206, 170));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*--BOOK-NOW-BUTTON--*/

.glow-on-hover {
  width: 220px;
  height: 40px;
  border: none;
  outline: none;
  color: #ffffff;
  background: rgb(168, 164, 164);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 20px;
  margin: 0 2rem;
  bottom: 50px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 20px;
}

.glow-on-hover:active {
  color: #ffffff;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(178, 157, 37), rgb(228, 173, 84));
  left: 0;
  top: 0;
  border-radius: 20px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/*------------SERVICES---------------*/

.services-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 5px 10px;
  grid-template-areas:
    "block_h2 block_h2"
    "block1 block2"
    "block3 block4"
    "block5 block6";
  padding: 2rem 2rem 5rem 2rem;
  background: linear-gradient(45deg, rgb(24, 24, 23), rgb(83, 81, 79));
}

.services-grid-item-h2 {
  grid-area: block_h2;
}

.services-grid-item1 {
  grid-area: block1;
}
.services-grid-item2 {
  grid-area: block2;
}
.services-grid-item3 {
  grid-area: block3;
}
.services-grid-item4 {
  grid-area: block4;
}
.services-grid-item5 {
  grid-area: block5;
}
.services-grid-item6 {
  grid-area: block6;
}

.services-item h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  padding-bottom: 1rem;
  font-weight: 600;
  background: linear-gradient(90deg, rgb(235, 153, 10), rgb(186, 155, 77));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-item p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  background: linear-gradient(to right, rgb(182, 182, 178), rgb(229, 224, 217));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.4rem;
  padding-bottom: 1rem;
}

/*------GRID AREA TITLE---------*/

.grid-area-title {
  justify-self: center;
  font-family: "Evafiya";
  font-size: 5rem;
  background: linear-gradient(to right, rgb(215, 216, 143), rgb(228, 206, 170));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 1rem;
  margin: 1rem;
}
/*------------GALLERY---------------*/

.gallery-grid-item-h2 {
  grid-area: block_h2;
}

.gallery-grid-item1 {
  grid-area: block1;
}
.gallery-grid-item2 {
  grid-area: block2;
}
.gallery-grid-item3 {
  grid-area: block3;
}
.gallery-grid-item4 {
  grid-area: block4;
}
.gallery-grid-item5 {
  grid-area: block5;
}
.gallery-grid-item6 {
  grid-area: block6;
}

.gallery-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 5px 10px;
  grid-template-areas:
    "block_h2 block_h2"
    "block1 block2"
    "block3 block3"
    "block4 block5"
    "block6 block6";
  padding: 2rem;
  background: linear-gradient(45deg, rgb(24, 24, 23), rgb(83, 81, 79));
}

.gallery-img img {
  width: 100%;
  border: 1px solid transparent;
  border-image: linear-gradient(45deg, rgb(215, 216, 143), rgb(228, 206, 170)) 1;
}

.gallery-img img:hover {
  border-image: linear-gradient(45deg, rgb(216, 219, 52), rgb(237, 168, 58)) 1;
  transition: 0.2s ease-in-out;
}

/*------------ABOUT US---------------*/

.about-us-container {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  margin: 2rem;
  border-radius: 10px;
  background: linear-gradient(45deg, rgb(125, 125, 120), rgb(226, 221, 215));
  position: relative;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto auto;
  position: relative;
}

.about-us-text h2 {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  background: linear-gradient(90deg, rgb(107, 93, 17), rgb(83, 81, 79));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 3.5rem 3.5rem 1rem;
  max-width: 350px;
}

.about-us-text p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  padding: 0.5rem 3.5rem 1rem;
  background: linear-gradient(90deg, rgb(53, 47, 12), rgb(66, 63, 61));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 350px;
  line-height: 1.4rem;
}

.about-us-img img {
  width: 100%;
}

.about-us-button-container {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  width: 150px;
  bottom: -110px;
  left: 1.4rem;
}

/*------------OUR STORY---------------*/

.our-story {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  padding: 2rem;
}

.our-story h2 {
  font-size: 1.8rem;
  padding-bottom: 2rem;
  background: linear-gradient(90deg, rgb(235, 153, 10), rgb(105, 53, 18));
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.our-story h3 {
  font-size: 1.7rem;
  padding-bottom: 1rem;
  font-weight: 600;
  background: linear-gradient(90deg, rgb(235, 153, 10), rgb(186, 155, 77));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.our-story p {
  font-size: 1.4rem;
  padding-bottom: 2rem;
  line-height: 1.5rem;
  background: linear-gradient(to right, rgb(182, 182, 178), rgb(229, 224, 217));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.8rem;
}

.our-story-container {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto auto;
}
.our-story-grid-item1 {
  grid-area: block1;
}
.our-story-grid-item2 {
  grid-area: block2;
}
.our-story-grid-item3 {
  grid-area: block3;
}
.our-story-grid-item4 {
  grid-area: block4;
}
.our-story-grid-item5 {
  grid-area: block5;
}
.our-story-grid-item6 {
  grid-area: block6;
}

.gallery-grid-item7 {
  display: none;
}

.our-story-img {
  margin: 2rem;
  max-width: 100vw;
}

.our-story-img img {
  width: 100%;
  border: 1px solid transparent;
  border-image: linear-gradient(45deg, rgb(215, 216, 143), rgb(228, 206, 170)) 1;
  justify-self: center;
}

.our-story-img img:hover {
  border-image: linear-gradient(45deg, rgb(216, 219, 52), rgb(237, 168, 58)) 1;
  transition: 0.2s ease-in-out;
}

.our-story-grid-container {
  display: grid;
  grid-template-areas: "block1 block2" "block3 block4" "block5 block6";
  grid-gap: 5px;
}

/*----------------CONTACT------------------*/

.contact {
  background: linear-gradient(45deg, rgb(24, 24, 23), rgb(83, 81, 79));
  padding: 2rem;
}

.contact-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 10px;
  background: linear-gradient(45deg, rgb(125, 125, 120), rgb(226, 221, 215));
  position: relative;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.contact-title-container h2 {
  font-size: 2rem;
  font-weight: 600;
  padding: 3rem;
  background: linear-gradient(90deg, rgb(237, 114, 6), rgb(134, 103, 25));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-title-container h3 {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 0 3rem 2rem;
  background: linear-gradient(90deg, rgb(107, 93, 17), rgb(83, 81, 79));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 500px;
}

.contact-button-container .glow-on-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  margin: 2.5rem;
}

/*----------- CONTACT FORM--------- */

.contact-form-container {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 4rem;
}

.contact-form-container label {
  font-size: 1.5rem;
  background: linear-gradient(90deg, rgb(235, 153, 10), rgb(186, 155, 77));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form-container [type="text"],
.contact-form-container [type="email"],
.contact-form-container [type="tel"],
.contact-form-container textarea {
  width: 100%;
  margin: 0.5rem 0 1.5rem 0;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border: none;
  box-sizing: border-box;
  border-radius: 10px;
  background: linear-gradient(45deg, rgb(125, 125, 120), rgb(226, 221, 215));

  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
}

.contact-form-container textarea {
  height: 120px;
}

.contact-form-container [type="submit"] {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
  border: none;
  border-radius: 25px;
  background: linear-gradient(90deg, rgb(235, 153, 10), rgb(186, 155, 77));
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 3.5rem;
}

.contact-form-container [type="submit"]:hover {
  background: linear-gradient(90deg, rgb(224, 172, 40), rgb(223, 179, 103));
  color: #51514f;
  transition: 0.2s ease-in-out;
}

textarea::placeholder {
  background: linear-gradient(45deg, rgb(24, 24, 23), rgb(83, 81, 79));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.7;
}

::placeholder {
  background: linear-gradient(45deg, rgb(24, 24, 23), rgb(83, 81, 79));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.7;
}

/* ----------------LOCATION------------------- */

.location {
  display: flex;
  flex-direction: column;
}

.location-img-container img {
  width: 100%;
  filter: grayscale(90%);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.location h2,
.location h3 {
  font-size: 1.8rem;
  padding-bottom: 1.5rem;
  background: linear-gradient(90deg, rgb(235, 153, 10), rgb(105, 53, 18));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
}

.location-title-container h3 {
  font-size: 4rem;
}

.location p,
.location address {
  font-size: 1.5rem;
  padding-bottom: 2rem;
  line-height: 1.5rem;
  background: linear-gradient(to right, rgb(182, 182, 178), rgb(229, 224, 217));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.8rem;
}

.location address {
  max-width: 150px;
}

/*------------FOOTER---------------*/

.footer-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  font-family: "Evafiya";
  text-align: center;
  background: linear-gradient(to right, rgb(215, 216, 143), rgb(228, 206, 170));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

.footer-menu-list {
  width: 100%;
}

.footer-menu-list hr {
  margin: 1rem 0 1rem;
  display: block;
  height: 1px;
  background-color: #51514f;
  border: none;
}

.footer-menu-list-item {
  color: rgb(231, 199, 74);
  font-size: 2rem;
  width: 100%;
}

.social-icons i {
  font-size: 2rem;
  margin: 1rem 1.5rem 1.5rem;
}

.copyright-text {
  font-size: 1.1rem;
}

/*------------RESPONSIVE SETTINGS---------------*/

/*-------------- 576px -----------------*/

@media screen and (min-width: 576px) {
  /* ---- MENU ----  */

  .menu-list-item {
    font-size: 4rem;
    padding-bottom: 1rem;
  }

  .page-header h1 {
    font-size: 4rem;
  }

  /*--HERO SECTION 576px--*/

  .hero-section {
    background-position-x: -15rem;
    background-position-y: 8rem;
    height: calc(100vh - 110px);
    min-height: 650px;
    max-height: 900px;
    max-width: 768px;
  }

  .hero-section h2 {
    font-size: 2.8rem;
    font-weight: 600;
    width: 250px;
    padding: 2rem;
    line-height: 1.5;
    margin-top: 5rem;
  }
  /*--BOOK-NOW-BUTTON 576px--*/

  .glow-on-hover {
    width: 270px;
    height: 50px;
    bottom: 100px;
    font-weight: 500;
    font-size: 2rem;
    border-radius: 50px;
  }

  .glow-on-hover:before {
    border-radius: 50px;
  }

  .glow-on-hover:after {
    border-radius: 50px;
  }

  /*------------SERVICES 576px---------*/

  .services-container {
    grid-gap: 25px;
  }

  .services-item h3 {
    font-size: 2rem;
  }

  .services-item p {
    font-size: 1.6rem;
    max-width: 240px;
    line-height: 1.9rem;
  }

  /*------------ABOUT US 576px----------*/

  .about-us-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .about-us-text {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2rem;
  }

  .about-us-text h2 {
    width: 340px;
    font-size: 3rem;
    max-width: 400px;
  }

  .about-us-text p {
    font-size: 1.5rem;
    padding: 1rem 3.5rem 1rem;
    max-width: 270px;
    line-height: 1.4rem;
  }

  .about-us-img {
    display: flex;
    justify-content: end;
  }

  .about-us-img img {
    max-height: 450px;
    width: 190%;
  }

  .about-us-button-container {
    justify-content: space-evenly;
    position: absolute;
    width: 250px;
    top: 320px;
  }

  /*------------OUR STORY 576px--------*/

  .our-story {
    flex-direction: row;
    padding: 2rem;
  }
  .our-story-container {
    max-width: 50%;
    justify-content: space-between;
  }

  .our-story-container h2 {
    font-size: 3rem;
    padding-bottom: 3rem;
  }

  .our-story-container h3 {
    font-size: 2.5rem;
    padding: 0 2rem 2rem 0;
  }

  .our-story-container p {
    font-size: 1.7rem;
    line-height: 2rem;
    padding: 0 2rem 2rem 0;
  }

  /*--------LOCATION 576px----------*/

  .location {
    flex-direction: row-reverse;
  }

  .location-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 2rem;
  }

  .location-img-container img {
    max-width: 500px;
    margin-bottom: 0;
  }
}

/*-------------- 768px -----------------*/

@media screen and (min-width: 768px) {
  /*--HERO SECTION 768px--*/

  .hero-section {
    background-position-x: -2rem;
    max-width: 992px;
  }

  .hero-section h2 {
    position: relative;
    font-size: 3rem;
    padding-left: 5rem;
    top: 100px;
  }

  /*--BOOK-NOW-BUTTON 768px--*/

  .hero-section .glow-on-hover {
    bottom: 120px;
    left: 2rem;
  }

  /*--SERVICES 768px--*/

  .services-container {
    justify-content: center;
  }

  /*--GALLERY 768px--*/

  .gallery-grid-item-h2 {
    grid-area: block_h2-768;
  }

  .gallery-grid-item1 {
    grid-area: block1-768;
  }
  .gallery-grid-item2 {
    grid-area: block2-768;
  }
  .gallery-grid-item3 {
    grid-area: block3-768;
  }
  .gallery-grid-item4 {
    grid-area: block4-768;
  }
  .gallery-grid-item5 {
    grid-area: block5-768;
  }
  .gallery-grid-item6 {
    grid-area: block6-768;
  }

  .gallery-grid-item7 {
    display: contents;
    grid-area: block7-768;
  }

  .gallery-img img {
    height: 100%;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px 10px;
    grid-template-areas:
      "block_h2-768 block_h2-768 block_h2-768"
      "block1-768 block3-768 block3-768"
      "block4-768 block5-768 block7-768"
      "block6-768 block6-768 block2-768";
    padding: 2rem;
    background: linear-gradient(45deg, rgb(24, 24, 23), rgb(83, 81, 79));
  }

  /*-----CONTACT 768px---------*/

  /*-----CONTACT FORM 768px----*/

  .form-grid-item1 {
    grid-area: grid-item1;
  }
  .form-grid-item2 {
    grid-area: grid-item2;
  }
  .form-grid-item3 {
    grid-area: grid-item3;
  }
  .form-grid-item4 {
    grid-area: grid-item4;
  }
  .form-grid-item5 {
    grid-area: grid-item5;
  }

  .form-grid-item6 {
    justify-self: center;
    width: 270px;
    height: 50px;
    grid-area: grid-item6;
  }

  .contact-form-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px 15px;
    grid-template-areas:
      "grid-item1 grid-item2"
      "grid-item3 grid-item4"
      "grid-item5 grid-item5"
      "grid-item6 grid-item6";
  }

  /*-----FOOTER 768px---------*/
  .footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    font-family: "Evafiya";
    text-align: center;
    background: linear-gradient(
      to right,
      rgb(215, 216, 143),
      rgb(228, 206, 170)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
  }

  .footer-menu-list {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .footer-menu-list hr {
    display: none;
  }

  .footer-menu-list-item {
    color: rgb(231, 199, 74);
    font-size: 2rem;
    width: 100%;
    padding: 1rem;
  }

  .social-icons i {
    font-size: 2rem;
    margin: 1rem 1.5rem 1.5rem;
  }

  .copyright-text {
    font-size: 1.1rem;
  }
}

/* ------------------ 992px --------------- */

@media screen and (min-width: 992px) {
  /*------------------HEADER 992px----------------------*/

  .page-header {
    display: flex;
    justify-content: space-between;
  }

  .header-menu {
    display: flex;
    align-items: center;
    width: 80vw;
    justify-content: right;
    padding-right: 2rem;
  }

  .menu-list {
    flex-direction: row;
    height: unset;
    width: unset;
    right: auto;
    top: unset;
    padding-top: 0;
    background-color: unset;
    -webkit-backdrop-filter: unset;
    backdrop-filter: unset;
    visibility: visible;
    z-index: 0;
  }

  .menu-list-item {
    margin: 0 1rem 0 1rem;
    font-size: 2.2rem;
    padding: 0;
    border-bottom: 1px solid transparent;
  }
  .menu-list-item:hover {
    border-bottom: 1px solid transparent;
    letter-spacing: 0px;
    width: auto;
  }

  .nav-checkbox {
    display: none;
  }

  .hamburger-button {
    display: none;
  }

  .page-header h1 {
    font-size: 2.9rem;
    line-height: 1.4;
    width: 175px;
  }

  /*--HERO SECTION 992px--*/

  .hero-section {
    background-position-x: 0rem;
    max-width: unset;
  }

  .hero-section h2 {
    position: relative;
    width: 340px;
    font-size: 4rem;
    
    top: 100px;
  }

  /*--BOOK-NOW-BUTTON 992px--*/

  .hero-section .glow-on-hover {
    bottom: 120px;
    left: 3rem;
  }

  /*------------SERVICES 992px---------*/

  .services-container {
    grid-gap: 25px 250px;
  }

  /*------------GALLERY 992px---------*/

  .gallery-container {
    max-width: 992px;
    margin: 2rem auto;
    background: transparent;
  }

  /*------------ABOUT US 992px---------*/

  .about-us-container {
    max-width: 992px;
    margin: 0 auto;
  }

  .about-us-text h2 {
    width: 380px;
    font-size: 3.5rem;
    max-width: 400px;
  }

  .about-us-img img {
    position: relative;
    right: 15rem;
    max-height: 450px;
    width: 100%;
  }

  /*------------OUR STORY 992px---------*/

  .our-story {
    max-width: 992px;
    margin: 0 auto;
  }

  .our-story-img {
    max-width: 992px;
    margin: 0 auto 3rem;
  }

  /*-----CONTACT 992pxpx---------*/

  .contact-title-container,
  .contact-form-container,
  .location {
    max-width: 992px;
    margin: 0 auto 2rem;
  }

  .location {
    justify-content: space-between;
  }

  .location-img-container img {
    max-width: 480px;
    width: 100%;
  }

  .location p,
  .location address {
    max-width: 300px;
  }

  .location address {
    max-width: 150px;
  }
}

@media screen and (min-width: 1200px) {
    
    /*--HERO SECTION 1200px--*/
    
    .hero-section {
        max-width: 1300px;
        margin: 0 auto;
    }
    
    .hero-section-background {
        background: rgb(13,17,19);
    background: linear-gradient(180deg, rgba(13,17,19,1) 0%, rgba(12,15,18,1) 40%, rgba(5,8,10,1) 70%);
    }
}


